//package com.feedbackmanagement;
//
//import java.sql.*;
//
//public class connection {
//    public static void main(String[] args) throws ClassNotFoundException {
//        String url = "jdbc:mysql://localhost:3306/feedbackmanagement";
//        String username = "root";
//        String password = "KalpanA@44";
//
//        try {
//            Class.forName("com.mysql.cj.jdbc.Driver");
//            System.out.println("Drivers loaded successfully!!!");
//        } catch (ClassNotFoundException e) {
//            System.out.println(e.getMessage());
//        }
//
//        try {
//            Connection con = DriverManager.getConnection(url, username, password);
//            System.out.println("Connection established Successfully!!!");
//        } catch (SQLException e) {
//            System.out.println(e.getMessage());
//        }
//    }
//}

package com.feedbackmanagement;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.SQLException;

public class connection {
    public static Connection getConnection() throws SQLException {
        String url = "jdbc:mysql://localhost:3306/feedbackmanagement";
        String username = "root";
        String password = "KalpanA@44";

        try {
            Class.forName("com.mysql.cj.jdbc.Driver");
            System.out.println("Drivers loaded successfully!!!");
        } catch (ClassNotFoundException e) {
            System.out.println(e.getMessage());
        }

        return DriverManager.getConnection(url, username, password);
    }

    public static void main(String[] args) {
        try {
            Connection con = getConnection();
            System.out.println("Connection established Successfully!!!");
        } catch (SQLException e) {
            System.out.println(e.getMessage());
        }
    }
}
